// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "Alexus"
	"Description" 
		{
		"" "Gel pipes to extend a gel dropper. Add colors to the colorizer in BEEMod then use the timer in the editor to select the Gel Flow arrow color."
		"" ""
		"" "* Repulsion Gel: 0 128 255"
		"" "* Propulsion Gel: 255 106 0"
		"" "* Conversion Gel: 255 255 255"
		"" "* Cleansing Gel: 128 255 255"
		"" "* Reflection Gel: 88 89 88"
		"" "* Adhesion Gel: 90 0 150"
		"" ""
		"" "To change pipe shape use cube type:"
		"" "* Standard: 45 degree tube with bottom connection"
		"" "* Companion: 45 degree tube"
		"" "* Reflection: 45 degree tube with top connection"
		"" "* Sphere: T-intersection"
		"" "* Franken: X-intersection"
	}
	"Icon"
	{
		"0" "beepkg/gel_pipe_alexus.png"
	}
}
