"ID" "BEEMAKER_BUILD_1651913121896"
"Item" {
    "ID" "ITEM_BEEMAKER_TESTCHAMBER_EXTERIOR"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/testchamber_exterior"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_SKY"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/sky"
        }
    }
}
"Item" {
    "ID" "ITEM_BEEMAKER_BTS_LIGHT_STRIP"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "BEEMAKER/bts_light_strip"
        }
    }
}