versioninfo
{
	"editorversion" "400"
	"editorbuild" "9672"
	"mapversion" "66"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "66"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "626"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"ExploitableByPlayer" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "1"
	"material" "9"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "0 0 -59"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "9216"
	"spawnobject" "0"
	"targetname" "pst"
	solid
	{
		"id" "534"
		side
		{
			"id" "1000"
			"plane" "(64 18 -55) (64 12 -55) (44 12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(42 18 -57) (44 12 -57) (64 12 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(64 18 -57) (64 12 -57) (64 12 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "997"
			"plane" "(44 12 -57) (42 18 -57) (42 18 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 -0.948683 0 26.3151] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "996"
			"plane" "(64 12 -57) (44 12 -57) (44 12 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "995"
			"plane" "(42 18 -57) (64 18 -57) (64 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "535"
		side
		{
			"id" "1006"
			"plane" "(64 28 -55) (64 23 -55) (40 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1005"
			"plane" "(36 28 -57) (40 23 -57) (64 23 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1004"
			"plane" "(64 28 -57) (64 23 -57) (64 23 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1003"
			"plane" "(40 23 -57) (36 28 -57) (36 28 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1002"
			"plane" "(64 23 -57) (40 23 -57) (40 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(36 28 -57) (64 28 -57) (64 28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "1012"
			"plane" "(64 33 -55) (64 28 -55) (36 28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1011"
			"plane" "(32 33 -57) (36 28 -57) (64 28 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1010"
			"plane" "(64 33 -57) (64 28 -57) (64 28 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1009"
			"plane" "(36 28 -57) (32 33 -57) (32 33 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1008"
			"plane" "(64 28 -57) (36 28 -57) (36 28 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1007"
			"plane" "(32 33 -57) (64 33 -57) (64 33 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "537"
		side
		{
			"id" "1018"
			"plane" "(64 23 -55) (64 18 -55) (42 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(40 23 -57) (42 18 -57) (64 18 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(64 23 -57) (64 18 -57) (64 18 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1015"
			"plane" "(42 18 -57) (40 23 -57) (40 23 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.371391 -0.928477 0 36.4891] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1014"
			"plane" "(64 18 -57) (42 18 -57) (42 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(40 23 -57) (64 23 -57) (64 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "538"
		side
		{
			"id" "1025"
			"plane" "(64 64 -55) (64 33 -55) (32 33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(28 64 -57) (28 36 -57) (32 33 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(64 64 -57) (64 33 -57) (64 33 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(32 33 -57) (28 36 -57) (28 36 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8 -0.6 0 45.7071] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1021"
			"plane" "(64 33 -57) (32 33 -57) (32 33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1020"
			"plane" "(28 36 -57) (28 64 -57) (28 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -348] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(28 64 -57) (64 64 -57) (64 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "539"
		side
		{
			"id" "1031"
			"plane" "(18 42 -55) (12 44 -55) (12 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1030"
			"plane" "(18 64 -57) (12 64 -57) (12 44 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(12 64 -57) (18 64 -57) (18 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(18 42 -57) (12 44 -57) (12 44 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.948683 -0.316228 0 13.5809] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1027"
			"plane" "(18 64 -57) (18 42 -57) (18 42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 132] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1026"
			"plane" "(12 44 -57) (12 64 -57) (12 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -284] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "540"
		side
		{
			"id" "1037"
			"plane" "(28 36 -55) (23 40 -55) (23 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(28 64 -57) (23 64 -57) (23 40 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1035"
			"plane" "(23 64 -57) (28 64 -57) (28 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1034"
			"plane" "(28 36 -57) (23 40 -57) (23 40 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.780869 -0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1033"
			"plane" "(28 64 -57) (28 36 -57) (28 36 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 92] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1032"
			"plane" "(23 40 -57) (23 64 -57) (23 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -328] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "541"
		side
		{
			"id" "1043"
			"plane" "(23 40 -55) (18 42 -55) (18 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1042"
			"plane" "(23 64 -57) (18 64 -57) (18 42 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(18 64 -57) (23 64 -57) (23 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(23 40 -57) (18 42 -57) (18 42 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.928477 -0.371391 0 60.6658] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1039"
			"plane" "(23 64 -57) (23 40 -57) (23 40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 112] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1038"
			"plane" "(18 42 -57) (18 64 -57) (18 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -308] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "542"
		side
		{
			"id" "1049"
			"plane" "(12 44 -55) (7 45 -55) (7 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(12 64 -57) (7 64 -57) (7 45 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(7 64 -57) (12 64 -57) (12 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(12 44 -57) (7 45 -57) (7 45 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980581 -0.196117 0 45.7799] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1045"
			"plane" "(12 64 -57) (12 44 -57) (12 44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 156] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1044"
			"plane" "(7 45 -57) (7 64 -57) (7 64 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 4] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "543"
		side
		{
			"id" "1055"
			"plane" "(64 12 -55) (64 7 -55) (45 7 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(44 12 -57) (45 7 -57) (64 7 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 22] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(64 12 -57) (64 7 -57) (64 7 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(45 7 -57) (44 12 -57) (44 12 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 -0.948683 0 6.07654] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1051"
			"plane" "(64 7 -57) (45 7 -57) (45 7 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1050"
			"plane" "(44 12 -57) (64 12 -57) (64 12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "544"
		side
		{
			"id" "1061"
			"plane" "(-64 -18 -55) (-64 -12 -55) (-44 -12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(-64 -12 -57) (-64 -18 -57) (-42 -18 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(-64 -18 -57) (-64 -12 -57) (-64 -12 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(-44 -12 -57) (-42 -18 -57) (-42 -18 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 0.948683 0 -37.6849] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1057"
			"plane" "(-64 -12 -57) (-44 -12 -57) (-44 -12 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1056"
			"plane" "(-42 -18 -57) (-64 -18 -57) (-64 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "545"
		side
		{
			"id" "1067"
			"plane" "(-64 -28 -55) (-64 -23 -55) (-40 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1066"
			"plane" "(-64 -23 -57) (-64 -28 -57) (-36 -28 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1065"
			"plane" "(-64 -28 -57) (-64 -23 -57) (-64 -23 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1064"
			"plane" "(-40 -23 -57) (-36 -28 -57) (-36 -28 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 0.780869 0 -25.1658] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1063"
			"plane" "(-64 -23 -57) (-40 -23 -57) (-40 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1062"
			"plane" "(-36 -28 -57) (-64 -28 -57) (-64 -28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "546"
		side
		{
			"id" "1073"
			"plane" "(-64 -33 -55) (-64 -28 -55) (-36 -28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-64 -28 -57) (-64 -33 -57) (-32 -33 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-64 -33 -57) (-64 -28 -57) (-64 -28 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(-36 -28 -57) (-32 -33 -57) (-32 -33 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 0.780869 0 -25.1658] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(-64 -28 -57) (-36 -28 -57) (-36 -28 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1068"
			"plane" "(-32 -33 -57) (-64 -33 -57) (-64 -33 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "547"
		side
		{
			"id" "1079"
			"plane" "(-64 -23 -55) (-64 -18 -55) (-42 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-64 -18 -57) (-64 -23 -57) (-40 -23 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(-64 -23 -57) (-64 -18 -57) (-64 -18 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(-42 -18 -57) (-40 -23 -57) (-40 -23 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.371391 0.928477 0 -27.511] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(-64 -18 -57) (-42 -18 -57) (-42 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1074"
			"plane" "(-40 -23 -57) (-64 -23 -57) (-64 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "548"
		side
		{
			"id" "1086"
			"plane" "(-64 -64 -55) (-64 -33 -55) (-32 -33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(-28 -36 -57) (-32 -33 -57) (-64 -33 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(-64 -64 -57) (-64 -33 -57) (-64 -33 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(-32 -33 -57) (-28 -36 -57) (-28 -36 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.8 0.6 0 -18.2929] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(-64 -33 -57) (-32 -33 -57) (-32 -33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(-28 -36 -57) (-28 -64 -57) (-28 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -348] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1080"
			"plane" "(-28 -64 -57) (-64 -64 -57) (-64 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "549"
		side
		{
			"id" "1092"
			"plane" "(-12 -64 -55) (-18 -64 -55) (-18 -42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(-18 -64 -57) (-12 -64 -57) (-12 -44 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(-12 -64 -57) (-18 -64 -57) (-18 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(-18 -42 -57) (-12 -44 -57) (-12 -44 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.948683 0.316228 0 -50.4191] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-18 -64 -57) (-18 -42 -57) (-18 -42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 132] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(-12 -44 -57) (-12 -64 -57) (-12 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -284] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "550"
		side
		{
			"id" "1098"
			"plane" "(-23 -64 -55) (-28 -64 -55) (-28 -36 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-28 -64 -57) (-23 -64 -57) (-23 -40 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-23 -64 -57) (-28 -64 -57) (-28 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-28 -36 -57) (-23 -40 -57) (-23 -40 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.780869 0.624695 0 -27.526] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(-28 -64 -57) (-28 -36 -57) (-28 -36 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 92] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(-23 -40 -57) (-23 -64 -57) (-23 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -328] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "551"
		side
		{
			"id" "1104"
			"plane" "(-18 -64 -55) (-23 -64 -55) (-23 -40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(-23 -64 -57) (-18 -64 -57) (-18 -42 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(-18 -64 -57) (-23 -64 -57) (-23 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(-23 -40 -57) (-18 -42 -57) (-18 -42 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.928477 0.371391 0 -3.33418] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-23 -64 -57) (-23 -40 -57) (-23 -40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 112] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(-18 -42 -57) (-18 -64 -57) (-18 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -308] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "552"
		side
		{
			"id" "1110"
			"plane" "(-7 -64 -55) (-12 -64 -55) (-12 -44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(-12 -64 -57) (-7 -64 -57) (-7 -45 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(-7 -64 -57) (-12 -64 -57) (-12 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(-12 -44 -57) (-7 -45 -57) (-7 -45 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.980581 0.196117 0 -18.2201] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(-12 -64 -57) (-12 -44 -57) (-12 -44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 156] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(-7 -45 -57) (-7 -64 -57) (-7 -64 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 4] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "553"
		side
		{
			"id" "1116"
			"plane" "(-64 -12 -55) (-64 -7 -55) (-45 -7 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(-64 -7 -57) (-64 -12 -57) (-44 -12 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(-64 -12 -57) (-64 -7 -57) (-64 -7 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(-45 -7 -57) (-44 -12 -57) (-44 -12 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 0.948683 0 -57.9235] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(-64 -7 -57) (-45 -7 -57) (-45 -7 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(-44 -12 -57) (-64 -12 -57) (-64 -12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "554"
		side
		{
			"id" "1122"
			"plane" "(42 -18 -55) (44 -12 -55) (64 -12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(64 -18 -57) (64 -12 -57) (44 -12 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(64 -12 -57) (64 -18 -57) (64 -18 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(42 -18 -57) (44 -12 -57) (44 -12 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 0.948683 0 -37.6849] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(44 -12 -57) (64 -12 -57) (64 -12 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(64 -18 -57) (42 -18 -57) (42 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "555"
		side
		{
			"id" "1128"
			"plane" "(36 -28 -55) (40 -23 -55) (64 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1127"
			"plane" "(64 -28 -57) (64 -23 -57) (40 -23 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1126"
			"plane" "(64 -23 -57) (64 -28 -57) (64 -28 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1125"
			"plane" "(36 -28 -57) (40 -23 -57) (40 -23 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1124"
			"plane" "(40 -23 -57) (64 -23 -57) (64 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1123"
			"plane" "(64 -28 -57) (36 -28 -57) (36 -28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "556"
		side
		{
			"id" "1134"
			"plane" "(32 -33 -55) (36 -28 -55) (64 -28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(64 -33 -57) (64 -28 -57) (36 -28 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(64 -28 -57) (64 -33 -57) (64 -33 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(32 -33 -57) (36 -28 -57) (36 -28 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.624695 0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(36 -28 -57) (64 -28 -57) (64 -28 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(64 -33 -57) (32 -33 -57) (32 -33 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "557"
		side
		{
			"id" "1140"
			"plane" "(40 -23 -55) (42 -18 -55) (64 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(64 -23 -57) (64 -18 -57) (42 -18 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(64 -18 -57) (64 -23 -57) (64 -23 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(40 -23 -57) (42 -18 -57) (42 -18 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.371391 0.928477 0 -27.511] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(42 -18 -57) (64 -18 -57) (64 -18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(64 -23 -57) (40 -23 -57) (40 -23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "558"
		side
		{
			"id" "1147"
			"plane" "(28 -64 -55) (28 -36 -55) (32 -33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1146"
			"plane" "(64 -64 -57) (64 -33 -57) (32 -33 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(64 -33 -57) (64 -64 -57) (64 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(28 -36 -57) (32 -33 -57) (32 -33 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8 0.6 0 45.7071] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(32 -33 -57) (64 -33 -57) (64 -33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(28 -64 -57) (28 -36 -57) (28 -36 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -348] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(64 -64 -57) (28 -64 -57) (28 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "559"
		side
		{
			"id" "1153"
			"plane" "(18 -64 -55) (12 -64 -55) (12 -44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1152"
			"plane" "(18 -42 -57) (12 -44 -57) (12 -64 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(18 -64 -57) (12 -64 -57) (12 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(12 -44 -57) (18 -42 -57) (18 -42 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.948683 0.316228 0 13.581] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(18 -42 -57) (18 -64 -57) (18 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 132] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(12 -64 -57) (12 -44 -57) (12 -44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -284] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "560"
		side
		{
			"id" "1159"
			"plane" "(28 -64 -55) (23 -64 -55) (23 -40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1158"
			"plane" "(28 -36 -57) (23 -40 -57) (23 -64 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(28 -64 -57) (23 -64 -57) (23 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(23 -40 -57) (28 -36 -57) (28 -36 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.780869 0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(28 -36 -57) (28 -64 -57) (28 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 92] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(23 -64 -57) (23 -40 -57) (23 -40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -328] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "561"
		side
		{
			"id" "1165"
			"plane" "(23 -64 -55) (18 -64 -55) (18 -42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1164"
			"plane" "(23 -40 -57) (18 -42 -57) (18 -64 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(23 -64 -57) (18 -64 -57) (18 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(18 -42 -57) (23 -40 -57) (23 -40 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.928477 0.371391 0 60.6658] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(23 -40 -57) (23 -64 -57) (23 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 112] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(18 -64 -57) (18 -42 -57) (18 -42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -308] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "562"
		side
		{
			"id" "1171"
			"plane" "(12 -64 -55) (7 -64 -55) (7 -45 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1170"
			"plane" "(12 -44 -57) (7 -45 -57) (7 -64 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 14] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(12 -64 -57) (7 -64 -57) (7 -64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(7 -45 -57) (12 -44 -57) (12 -44 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980581 0.196117 0 45.7799] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(12 -44 -57) (12 -64 -57) (12 -64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 156] 0.25"
			"vaxis" "[0 -1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(7 -64 -57) (7 -45 -57) (7 -45 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 4] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "563"
		side
		{
			"id" "1177"
			"plane" "(44 -12 -55) (45 -7 -55) (64 -7 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1176"
			"plane" "(64 -12 -57) (64 -7 -57) (45 -7 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 22] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1175"
			"plane" "(64 -7 -57) (64 -12 -57) (64 -12 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1174"
			"plane" "(44 -12 -57) (45 -7 -57) (45 -7 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.316228 0.948683 0 -57.9235] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(45 -7 -57) (64 -7 -57) (64 -7 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(64 -12 -57) (44 -12 -57) (44 -12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "564"
		side
		{
			"id" "1183"
			"plane" "(-64 7 -55) (-64 12 -55) (-44 12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1182"
			"plane" "(-64 12 -57) (-64 7 -57) (-45 7 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -42] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1181"
			"plane" "(-64 7 -57) (-64 12 -57) (-64 12 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1180"
			"plane" "(-44 12 -57) (-45 7 -57) (-45 7 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 -0.948683 0 6.07655] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1179"
			"plane" "(-45 7 -57) (-64 7 -57) (-64 7 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1178"
			"plane" "(-64 12 -57) (-44 12 -57) (-44 12 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "565"
		side
		{
			"id" "1189"
			"plane" "(-64 12 -55) (-64 18 -55) (-42 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1188"
			"plane" "(-64 18 -57) (-64 12 -57) (-44 12 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1187"
			"plane" "(-64 12 -57) (-64 18 -57) (-64 18 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1186"
			"plane" "(-42 18 -57) (-44 12 -57) (-44 12 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.316228 -0.948683 0 26.3151] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1185"
			"plane" "(-44 12 -57) (-64 12 -57) (-64 12 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1184"
			"plane" "(-64 18 -57) (-42 18 -57) (-42 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "566"
		side
		{
			"id" "1195"
			"plane" "(-64 23 -55) (-64 28 -55) (-36 28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1194"
			"plane" "(-64 28 -57) (-64 23 -57) (-40 23 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1193"
			"plane" "(-64 23 -57) (-64 28 -57) (-64 28 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1192"
			"plane" "(-36 28 -57) (-40 23 -57) (-40 23 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1191"
			"plane" "(-40 23 -57) (-64 23 -57) (-64 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1190"
			"plane" "(-64 28 -57) (-36 28 -57) (-36 28 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "567"
		side
		{
			"id" "1201"
			"plane" "(-64 28 -55) (-64 33 -55) (-32 33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1200"
			"plane" "(-64 33 -57) (-64 28 -57) (-36 28 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1199"
			"plane" "(-64 28 -57) (-64 33 -57) (-64 33 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1198"
			"plane" "(-32 33 -57) (-36 28 -57) (-36 28 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.624695 -0.780869 0 38.8342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1197"
			"plane" "(-36 28 -57) (-64 28 -57) (-64 28 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1196"
			"plane" "(-64 33 -57) (-32 33 -57) (-32 33 -55)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "568"
		side
		{
			"id" "1207"
			"plane" "(-64 18 -55) (-64 23 -55) (-40 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1206"
			"plane" "(-64 23 -57) (-64 18 -57) (-42 18 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1205"
			"plane" "(-64 18 -57) (-64 23 -57) (-64 23 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1204"
			"plane" "(-40 23 -57) (-42 18 -57) (-42 18 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.371391 -0.928477 0 36.489] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1203"
			"plane" "(-42 18 -57) (-64 18 -57) (-64 18 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1202"
			"plane" "(-64 23 -57) (-40 23 -57) (-40 23 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "569"
		side
		{
			"id" "1214"
			"plane" "(-28 36 -55) (-32 33 -55) (-64 33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(-64 64 -57) (-64 33 -57) (-32 33 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1212"
			"plane" "(-64 33 -57) (-64 64 -57) (-64 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1211"
			"plane" "(-28 36 -57) (-32 33 -57) (-32 33 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.8 -0.6 0 -18.2929] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1210"
			"plane" "(-32 33 -57) (-64 33 -57) (-64 33 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1209"
			"plane" "(-28 64 -57) (-28 36 -57) (-28 36 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -348] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1208"
			"plane" "(-64 64 -57) (-28 64 -57) (-28 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "570"
		side
		{
			"id" "1220"
			"plane" "(-18 64 -55) (-12 64 -55) (-12 44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1219"
			"plane" "(-12 64 -57) (-18 64 -57) (-18 42 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1218"
			"plane" "(-18 64 -57) (-12 64 -57) (-12 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(-12 44 -57) (-18 42 -57) (-18 42 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.948683 -0.316228 0 -50.4191] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(-18 42 -57) (-18 64 -57) (-18 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 132] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(-12 64 -57) (-12 44 -57) (-12 44 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "571"
		side
		{
			"id" "1226"
			"plane" "(-28 64 -55) (-23 64 -55) (-23 40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1225"
			"plane" "(-23 64 -57) (-28 64 -57) (-28 36 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1224"
			"plane" "(-28 64 -57) (-23 64 -57) (-23 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1223"
			"plane" "(-23 40 -57) (-28 36 -57) (-28 36 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.780869 -0.624695 0 36.474] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1222"
			"plane" "(-28 36 -57) (-28 64 -57) (-28 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 92] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1221"
			"plane" "(-23 64 -57) (-23 40 -57) (-23 40 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "572"
		side
		{
			"id" "1232"
			"plane" "(-23 64 -55) (-18 64 -55) (-18 42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1231"
			"plane" "(-18 64 -57) (-23 64 -57) (-23 40 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1230"
			"plane" "(-23 64 -57) (-18 64 -57) (-18 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1229"
			"plane" "(-18 42 -57) (-23 40 -57) (-23 40 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.928477 -0.371391 0 -3.3342] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1228"
			"plane" "(-23 40 -57) (-23 64 -57) (-23 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 112] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1227"
			"plane" "(-18 64 -57) (-18 42 -57) (-18 42 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 -1 -308] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "573"
		side
		{
			"id" "1238"
			"plane" "(-12 64 -55) (-7 64 -55) (-7 45 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1237"
			"plane" "(-7 64 -57) (-12 64 -57) (-12 44 -57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -50] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1236"
			"plane" "(-12 64 -57) (-7 64 -57) (-7 64 -55)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1235"
			"plane" "(-7 45 -57) (-12 44 -57) (-12 44 -55)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.980581 -0.196117 0 -18.2201] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1234"
			"plane" "(-12 44 -57) (-12 64 -57) (-12 64 -55)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 0 1 156] 0.25"
			"vaxis" "[0 1 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1233"
			"plane" "(-7 64 -57) (-7 45 -57) (-7 45 -55)"
			"material" "DEV/REFLECTIVITY_10B"
			"uaxis" "[0 0 -1 4] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "574"
		side
		{
			"id" "1244"
			"plane" "(-64 64 -57) (64 64 -57) (64 -64 -57)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1243"
			"plane" "(-64 -64 -63) (64 -64 -63) (64 64 -63)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1242"
			"plane" "(64 64 -63) (64 -64 -63) (64 -64 -57)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1241"
			"plane" "(-64 64 -63) (64 64 -63) (64 64 -57)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0.225006] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1240"
			"plane" "(64 -64 -63) (-64 -64 -63) (-64 -64 -57)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 -0.225006] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1239"
			"plane" "(-64 -64 -63) (-64 64 -63) (-64 64 -57)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
hidden
{
	entity
	{
		"id" "306"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 180 0"
		"group_id" "0"
		"skin" "3"
		"origin" "80 16 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "308"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 180 0"
		"group_id" "0"
		"skin" "4"
		"origin" "80 -16 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "330"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 270 0"
		"group_id" "0"
		"skin" "3"
		"origin" "-16 80 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "332"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 270 0"
		"group_id" "0"
		"skin" "4"
		"origin" "16 80 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "338"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 90 0"
		"group_id" "0"
		"skin" "4"
		"origin" "-16 -80 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "340"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 90 0"
		"group_id" "0"
		"skin" "3"
		"origin" "16 -80 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "68"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 0 0"
		"group_id" "0"
		"skin" "4"
		"origin" "-80 16 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
hidden
{
	entity
	{
		"id" "56"
		"classname" "bee2_editor_connectionpoint"
		"angles" "0 0 0"
		"group_id" "0"
		"skin" "3"
		"origin" "-80 -16 -64"
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[0 0]"
		}
	}
}
entity
{
	"id" "51"
	"classname" "prop_floor_button"
	"angles" "0 0 0"
	"model" "models/props/portal_button_hybrid.mdl"
	"parentname" "pst"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"targetname" "btn"
	connections
	{
		"OnPressed" "@voice_floor_buttonFireUser10-1"
	}
	"origin" "0 0 -54.9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
