// Generated by ComponentBase.BeePackage.export
"ID" "ALEXUS_PACKAGE"
"Name" "Alexus's Items"
"Desc" "BTS, bottomless pits and more. Models by M1K3 [[G4M3 5H0W H05T]], Evanpie711, November, Dog, Erin-Rose Webs. Custom elevator videos by Boz Labs."
// Generated by ComponentBase.BeeItem.export

"Item"
{
	"ID"  "TESTCHAMBER_EXTERIOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "testchamber_exterior"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "VISIBLE_SKYBOX"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "visible_skybox"
		}
	}
}
"Item"
{
	"ID"  "BTS_LIGHT_STRIP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "bts_light_strip"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "PIT_PLATFORM"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "pit_platform"
		}
	}
}
"Item"
{
	"ID"  "TRIGGER_HURT"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "trigger_hurt"
		}
	}
}

"Item"
{
	"ID"  "METAL_BEAM"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "metal_beam"
		}
	}
}

"Item"
{
	"ID"  "BETTER_BENDY"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "better_bendy"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "BETTER_FLOOR_BUTTON"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "better_floor_button"
		}
	}
}
"Item"
{
	"ID"  "GLASS_BED"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "glass_bed"
		}
	}
}
"Item"
{
	"ID"  "GEL_PIPE_LEAK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gel_pipe_leak"
		}
	}
}
"Item"
{
	"ID"  "GEL_PIPE_ALEXUS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gel_pipe_alexus"
		}
	}
}
"Item"
{
	"ID"  "1X4_LINE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "1x4_line"
		}
	}
}
"Item"
{
	"ID"  "2X2_GRID"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "2x2_grid"
		}
	}
}

"Item"
{
	"ID"  "WHEATLEY_DECORATIONS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wheatley_decorations"
		}
	}
}
"Item"
{
	"ID"  "PIT_WALL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "pit_wall"
			"AXO_HYBRID" "pit_wall_hybrid"
		}
	}
}
"Signage"
	{
	"ID" "BOTTOMLESS_PIT"
	"Name" "Bottomless Pit"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "signage_overlay_bottomless_pit.png"
			"overlay" "signage/signage_overlay_bottomless_pit"
			}
		}
	}
"Signage"
	{
	"ID" "ULTIMATE_BUTTON"
	"Name" "Secret Sign"
	"Secondary" "SIGN_BUTTON_BOX"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "BEE2/signage/signage_player_button"
			"icon"    "items/clean/BEE/signage/player_button.png"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/player_button"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_player_button"
			"icon"    "items/70s/BEE/signage/player_button.png"
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}

"SkyBox"
	{
	"ID"			"FOGGY_SKYBOX"
	"Name"			"Foggy Skybox"
	"Group"			"2D"
	"Icon"			"items/beepkg/fog.png"
	"IconLarge" 		"items/beepkg/fog_big.png"
	"Material"		"sky_black"
	"Authors"		"Alexus"
	"Description"	"Foggy Skybox."
	
	"Fog"
		{
		"start"     "0"
        "end"       "1536"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
        "secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
"SkyBox"
	{
	"ID"			"WINDY_SKY"
	"Name"			"Windy Sky"
	"Group"			"3D"
	"Icon"			"items/beepkg/windy.png"
	"IconLarge" 		"items/beepkg/windy_big.png"
	"Material"		"sky_black"
	"Authors"		"Alexus"
	"Config"		"windy_sky"
	"Description"	"Static blue sky."
	
	"Fog"
		{
		"start"     "99999"
        "end"       "99999"
        "density"   "0.95"
        
        "primaryColor"      "20 55 88"
        "secondaryColor"    "10 14 20"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
"SkyBox"
	{
	"ID"			"ABOVE_APERTURE_SKY"
	"Name"			"Above Aperture Skybox"
	"Group"			"3D"
	"Icon"			"items/beepkg/above_aperture.png"
	"IconLarge" 		"items/beepkg/above_aperture_big.png"
	"Material"		"sky_black"
	"Authors"		"Alexus"
	"Config"		"above_aperture_sky"
	"Description"	"Beautiful mountain skybox."
	
	"Fog"
		{
		"start"     "99999"
        "end"       "99999"
        "density"   "0.95"
        
        "primaryColor"      "20 55 88"
        "secondaryColor"    "10 14 20"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
"SkyBox"
	{
	"ID"			"OLD_APERTURE_BTS_SKYBOX"
	"Name"			"Salt Mine Skybox"
	"Group"			"3D"
	"Icon"			"skies/sphere_exterior.png"
	"IconLarge" 		"items/beepkg/old_ap_bts_big.png"
	"Material"		"sky_fog"
	"Authors"		"Alexus"
	"Config"		"old_aperture_bts_skybox"
	"Description"	"3D skybox revealing Old Aperture test shaft."
	
	"Fog"
		{
		"start"     "0"
	       	"end"       "8000"
        	"density"   "0.95"
        
      "primaryColor"      "70 85 100"
      "secondaryColor"    "70 85 100"
      "direction"         "90 0 0" // Down
        
      "tonemap_rate"          "0.25"
      "tonemap_brightpixels"  "5"
      "tonemap_exposure_min"  "1"
      "tonemap_exposure_max"  "5"
		}
	}
"Music"
	{
	"ID"            "CHILL_IN_APERTURE"
	"Name"          "Chill in Aperture"
	"Group"         "Above Aperture"
	"Icon"          "music/chill_in_aperture"
	"IconLarge"     "music_lrg/chill_in_aperture_big"
	"Authors"       "TWX"
	"Description"   "Secret song from Above Aperture."
	"Sample"        "above_aperture/chill_in_aperture.ogg"
	"loop_len"      "5:44"
	"SoundScript"   "BEE2/music/above_aperture/chill01.mp3"
	}
"Elevator"
    {
	"ID"			"APERTURE_50s_LOGO"
	"Name"          "1950s Logo"
	"Icon"          "elev/50s_logo.png"
	"IconLarge"     "elev/50s_logo.png"
	"Authors"       "Boz Labs"
	"Description"   "Aperture Science Innovators Logo."
	"Video"	"aperturelogobiks/aperture_logo_50s"
	}
"Elevator"
    {
	"ID"			"APERTURE_70s_LOGO"
	"Name"          "1970s Logo"
	"Icon"          "elev/70s_logo.png"
	"IconLarge"     "elev/70s_logo.png"
	"Authors"       "Boz Labs"
	"Description"   "Aperture Logo."
	"Video"	"aperturelogobiks/aperture_logo_70s"
	}
"Elevator"
    {
	"ID"			"APERTURE_CLEAN_LOGO"
	"Name"          "Aperture Clean Logo"
	"Icon"          "elev/clean_logo.png"
	"IconLarge"     "elev/clean_logo.png"
	"Authors"       "Boz Labs"
	"Description"   "Aperture Laboratories Logo."
	"Video"	"aperturelogobiks/aperture_logo_clean"
	}
"Elevator"
    {
	"ID"			"APERTURE_DIRTY_LOGO"
	"Name"          "Aperture Dirty Logo"
	"Icon"          "elev/dirty_logo.png"
	"IconLarge"     "elev/dirty_logo.png"
	"Authors"       "Boz Labs"
	"Description"   "Dirty Aperture Laboratories Logo."
	"Video"	"aperturelogobiks/aperture_logo_dirty"
	}
"Elevator"
    {
	"ID"			"APERTURE_WHEATLEY_LOGO"
	"Name"          "Aperture Wheatley Logo"
	"Icon"          "elev/wheatley_logo.png"
	"IconLarge"     "elev/wheatley_logo.png"
	"Authors"       "Boz Labs"
	"Description"   "Wheatley Laboratories Logo."
	"Video"	"aperturelogobiks/aperture_logo_wheatley"
	}
"Style"
	{
	"ID"		"BEE2_P1_CLEAN_WH_WALLS"
	"Authors"	"Alexus"
	"Name"		"Portal 1 + Clean (Clean White walls) Style"
	"ShortName"	"P1 + Clean (White)"
	"Folder"	"p1_with_clean_white_walls"
	"VPK_Name"  "VPK_BEE2_PORTAL_1"
				// Use the 2x2 black tile texture for the icon.
	"Icon"   	"BEE2_PORTAL_1:BEE2/p1/metalwall048b_med.vtf"  	
	"IconLarge" "styles/p1_clean_wh.png"
	"Has_Video"	"0"
	"Base"		"BEE2_PORTAL_1"
	"Description"
		{
			"" "Portal 1 style test chamber, using more dirty/grimy environments, and pistons instead of robotic Panel arms."
			"" "There's an orange glow coming from behind pistons.  "
			"" "Includes:"
			"" ""
			"" "* Portal 1 style elevators"
			"" "* Brown metal walls"
			"" "* White Clean style walls"
			"" "* Portal 1 Portal Gun and Portal sound effects."
			"" "* Old security cameras"
			"" "* Complementary Victory Lifts"
			"" "* Vital Apparatus Vents dispensing original cubes, and spheres."
			"" "* Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Skybox"	"BEE2_PORTAL_1"
		}
	"Corridors"
		{
		"icon_folder" "p1"
		"Sp_entry"
			{
			"1"	"Left Turn"
			"2" "Right Stairs"
			"3"	"<Not present>"
			"4"	"<Not present>"
			"5"	"<Not present>"
			"6"	"Left Small"
			"7" "Right Straight"
			}
		"Sp_exit"
			{
			"1"	"Black Straight"
			"2"	"White Straight"
			"3" "Black Right"
			"4" "Vertical Door"
			}
		"Coop"
			{
			"1"	"Downstairs"
			"2"	"White Large"
			"3"	"Turrets"
			"4"	"Left Turn"
			}
		}
	}
