// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"	"BETTER_FLOOR_BUTTON"
	"Editor"
	{
		"SubTypeProperty"	"ButtonType" 
		"SubType"
		{
			"Name"				"Better Floor Button"
			"Model" { "ModelName"		"buttonweight.3ds" }
			"Palette"
			{
				"Tooltip"		"BETTER FLOOR BUTTON"
				"Image"			"palette/beepkg/better_floor_button_0.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceButton"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandButton"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseButton"
			"SOUND_DELETED"			"P2Editor.RemoveButton"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		"SubType"
		{
			"Name"				"Better Floor Button"
			"Model" { "ModelName"		"buttoncube.3ds" }
			"Palette"
			{
				"Tooltip"		"BETTER FLOOR BUTTON"
				"Image"			"palette/beepkg/better_floor_button_1.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceButton"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandButton"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseButton"
			"SOUND_DELETED"			"P2Editor.RemoveButton"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		"SubType"
		{
			"Name"				"Better Floor Button"
			"Model" { "ModelName"		"buttonball.3ds" }
			"Palette"
			{
				"Tooltip"		"BETTER FLOOR BUTTON"
				"Image"			"palette/beepkg/better_floor_button_2.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceButton"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandButton"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseButton"
			"SOUND_DELETED"			"P2Editor.RemoveButton"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_36_DIRECTIONS"
		"InvalidSurface" 	""
		"DesiredFacing"		"DESIRES_ANYTHING"
		"CanAnchorOnGoo"	"0"
		"CanAnchorOnBarriers"	"1"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		       "ButtonType"
        {
            "DefaultValue"    "0"
            "Index"    "2"
        }
	}
	"Exporting"
	{
		"Inputs"
		{

		}
		"Outputs"
		{

			"BEE2"
			{
				"out_activate" "instance:btn;OnPressed"
				"out_deactivate" "instance:btn;OnUnPressed"
			}

		}
		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_0.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"1"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_1.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"2"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_2.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"3"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_3.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"4"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_4.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"5"
			{
				"Name" "instances/BEE2/beepkg/better_floor_button/better_floor_button_5.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"TargetName"	"bt"
		"Offset"	"64 64 64"
	}
}
